SECRET="Cy*&f8FmhN*2Ju4R22w16Bli#2a@7Q17"
DATABASE_URL="mysql://root:Teste@01@localhost:3306/backend-nest"
ENV="develop"
DB_USER="root"
DB_PASSWORD="Teste@01"
DB_DATABASE="backend-nest"
DB_HOST="localhost"
DB_PORT="3306"